# grpc-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/esquel/gateway/: GatewayApplication.java
src/main/java/com/esquel/gateway/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/esquel/gateway/constrants/: EnvType.java  FieldTypeEnum.java
src/main/java/com/esquel/gateway/controller/: GrpcController.java  UIController.java
src/main/java/com/esquel/gateway/handler/: CompositeStreamObserver.java  DoneObserver.java  GlobalExceptionHandler.java  ListServicesHandler.java  LookupServiceHandler.java  MessageWriter.java
src/main/java/com/esquel/gateway/model/: ApiDocument.java  CallParams.java  CallResults.java  Endpoint.java  GrpcMethodDefinition.java  Result.java
src/main/java/com/esquel/gateway/service/: GrpcProxyService.java  GrpcReflectionService.java  UIService.java
src/main/java/com/esquel/gateway/store/: BaseStorage.java  CacheStorage.java  MapStorage.java
src/main/java/com/esquel/gateway/utils/: ChannelFactory.java  DynamicMessageMarshaller.java  GrpcReflectionUtils.java  TestUtils.java
src/main/proto/: common.proto
src/main/resources/: application.properties
src/main/resources/static/css/: theme-outline.css
src/main/resources/static/js/: app.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/main/resources/templates/: index.html
src/test/java/com/esquel/gateway/: GatewayApplicationTests.java
