server.port=${PORT:8080}

## grpc
grpc.service.host=${GRPC_SERVICE_HOST:localhost}
grpc.service.port=${GRPC_SERVICE_PORT:50000}

## cache
grpc.reflection.service.cache=${GRPC_REFLECTION_SERVICE_CACHE:86400}