app.env=${ENV:LOCAL}
server.port=${PORT:8080}
ui.service.host=${UI_SERVICE_HOST:localhost}
ui.service.port=${UI_SERVICE_PORT:${server.port}}
## grpc
grpc.service.host=${GRPC_SERVICE_HOST:localhost}
grpc.service.port=${GRPC_SERVICE_PORT:50000}
## cache
grpc.reflection.service.cache=${GRPC_REFLECTION_SERVICE_CACHE:86400}